; Translations for the theme configuration. Config variable name used as translation identifier
; Full namespace: themes/responsive/backend/config
[en_GB]
theme_name="Responsive theme"
theme_description="Description of the responsive theme"

[de_DE]
theme_name="Responsive theme"
theme_description="Description of the responsive theme"
