; Translations for the theme configuration. Config variable name used as translation identifier
; Full namespace: themes/bare/backend/config
[en_GB]
theme_name="Bare theme"
theme_description="Description of the bare theme"

[de_DE]
theme_name="Bare theme"
theme_description="Description of the bare theme"