; Translations for the theme configuration. Config variable name used as translation identifier
; Full namespace: themes/bare/backend/config
[en_GB]
theme_name="Bare theme"
theme_description="Description of the bare theme"
author="shopware AG"
license="AGPLv3"

[de_DE]
theme_name="Bare theme"
theme_description="Beschreibung des bare themes"
author="shopware AG"
license="AGPLv3"